{
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=The Car Hub Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProdConnection": "Server=(localdb)\\mssqllocaldb;Database=The Car Hub Prod;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:thecarhubserv.database.windows.net,1433;Initial Catalog=thecarhubdb;Persist Security Info=False;User ID=H97;Password=8U%skj6R9D6F;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Contact": {
    "Name": "John Smith",
    "Phone": "123-456-789",
    "Mobile phone": "456789123",
    "Email": "john@thecarhub.com"
  },
  "AllowedHosts": "*"
}